SECRET_KEY=
DEBUG=

PG_NAME= # your posgres name
PG_USER= # your posgres user
PG_PASSWORD= # your posgres password
PG_HOST= # your posgres host
PG_PORT= # your posgres port

USER_EMAIL=
PASSWORD_EMAIL=